version: "3"
services:
  web-content:
    build: ./angular4
    image: alexsimons/vertx-web-content
    ports:
      - "3000:3000"
  web-service:
    build: ./web-service
    image: alexsimons/vertx-web-service
  mongo:
    image: mongo:latest

#Use this compose file to run both the vertx web server and
#Take advantage having a browersync server to serve tho content
