version: "3"
services:
  web-service:
    build: ./web-service
    ports:
      - 80:8989
    image: alexsimons/vertx-web-service
  mongo:
    image: mongo:latest

#Use this compose file to run both the vertx web server and the
#Mongo database used for data persistence.
